'''
파이썬 진법 변환
2진수 => bin()
8진수 => oct()
16진수 => hex()
'''

a = int(input())
print(hex(a)) #진법표시 있음. 슬라이싱으로 지울 수 있음 [2:]
print("%x"%a) #진법표시 없음